# MovieTownApplication

app/: build.gradle
app/schemas/com.example.movieapp.core.database.RoomDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/core/adapter/: HomeAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  SeeAllMoviesAdapter.kt  SimilarMoviesAdapter.kt  SliderAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/example/movieapp/core/app/: App.kt
app/src/main/java/com/example/movieapp/core/cache/: AppCache.kt
app/src/main/java/com/example/movieapp/core/database/: MainDAO.kt  RoomDB.kt
app/src/main/java/com/example/movieapp/core/extension/: ViewExtensions.kt
app/src/main/java/com/example/movieapp/core/model/databse/: RoomModel.kt
app/src/main/java/com/example/movieapp/core/model/request/createSessionRequest/: CreateSessionRequest.kt
app/src/main/java/com/example/movieapp/core/model/request/createSessionWithLogin/: CreateSessionWithLoginRequest.kt
app/src/main/java/com/example/movieapp/core/model/request/deleteSession/: DeleteSessionRequest.kt
app/src/main/java/com/example/movieapp/core/model/request/markAsFavoriteRequest/: MarkAsFavoriteRequest.kt
app/src/main/java/com/example/movieapp/core/model/response/login/acountDetail/: AccountDetailResponse.kt  Avatar.kt  Gravatar.kt  Tmdb.kt
app/src/main/java/com/example/movieapp/core/model/response/login/createRequestToken/: CreateRequestTokenResponse.kt
app/src/main/java/com/example/movieapp/core/network/: ApiClientModule.kt
app/src/main/java/com/example/movieapp/core/network/networkService/: AccountDataService.kt  FavoriteMoviesService.kt  LoginServices.kt  MovieDataServices.kt  MovieService.kt  SearchService.kt
app/src/main/java/com/example/movieapp/core/utils/: CONST.kt
app/src/main/java/com/example/movieapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/movieapp/ui/login/: LoggingActivity.kt  LoginMVP.kt  LoginPresenter.kt
app/src/main/java/com/example/movieapp/ui/main/favoriteMovies/: FavoriteFragmentt.kt  FavoriteMVP.kt  FavoriteMoviesPresenter.kt
app/src/main/java/com/example/movieapp/ui/main/home/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/main/home/homeFragment/: HomeFragment.kt  HomeMVP.kt  HomePresenter.kt
app/src/main/java/com/example/movieapp/ui/main/home/myAccountFragment/: MyAccountFragment.kt  MyAccountMVP.kt  MyAccountPresenter.kt
app/src/main/java/com/example/movieapp/ui/main/home/searchFragment/: SearchFragment.kt  SearchMVP.kt  SearchPresenter.kt
app/src/main/java/com/example/movieapp/ui/main/info/: InfoFragment.kt
app/src/main/java/com/example/movieapp/ui/main/movieDetails/: MovieDetailsActivity.kt  MovieDetailsMVP.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/movieapp/ui/main/seeAllMovies/: SeeAllMovieActivity.kt  SeeAllMoviesMVP.kt  SeeAllMoviesPresenter.kt
app/src/main/java/com/example/movieapp/ui/main/trailer/: TrailerActivity.kt
app/src/main/java/com/example/movieapp/ui/start/: SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: account_design.xml  circle.xml  search_background.xml
app/src/main/res/layout/: activity_logging.xml  activity_movie_details.xml  activity_see_all_movie.xml  activity_start.xml  activity_trailer.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_my_account.xml  fragment_search.xml  home_now_playing.xml  home_slider.xml  home_top_rated.xml  item_inner_recyclerview.xml  item_recyclerview.xml  item_slider.xml  main_activity.xml  shimmer_fragment_my_account.xml  shimmer_item_inner_recyclerview.xml  shimmer_item_recyclerview.xml  shimmer_item_slider.xml
app/src/main/res/menu/: btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_movie_background.xml  themes.xml
(+33 files in other folders)
