<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24" />

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search"/>

    <item android:id="@+id/myAccountFragment"
        android:title="My Account"
        android:icon="@drawable/ic_account"/>

</menu>